<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <title>LitProg Template</title>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;

            font-size: 15px;
            font-family: "Bitter", Gelasio, Georgia, serif;
        }
        h1, h2, h3, h4, h5 {
            letter-spacing: 0.1rem;
            font-weight: bold;
            margin-top: 2em;
            counter-reset: paragraph 1;
            counter-reset: section 1;
            font-variant: small-caps;
        }
        h1 {
            margin-bottom: 1em;
        }
        h2,h3 {
            counter-increment: section;
        }
        p {
            text-align: justify;
            counter-increment: paragraph;
        }

/*
        p:before {
            content: "¶ "counter(section)"."counter(paragraph);
            margin-left: -4em;
            display: inline-block;
            width: 3.5em;
            padding-right: 0.5em;
            text-align: right;
            color: #888;
            font-size: 0.8rem;
            height: 0.5rem;
        }
*/
        a, a:visited {
            color: inherit;
            text-decoration: none;
            border-bottom: 1px dashed #888;
        }
        a:hover, a:active, a:focus {
            border-style: solid;
            border-width: 0 0 1px 0;
        }
        a[class=footnote]::after {
            counter-increment: footnotes;
            content: counter(footnotes);
            vertical-align: super;
            font-size: 0.8em;
            margin-left: 0.2em;
            line-height: 0em;
        }

        code pre {
            font-family: "Courier Prime Code", "Courier New", Courier, monospace;
            font-size: 0.85rem;
            font-weight: 400;
            letter-spacing: -0.02em;
            font-variant-ligatures: no-contextual;
            line-height: 1.2em;
            border-left: 1pt solid #BBB;
            padding: 0.3rem 0 0.3rem 0.9rem;
            margin: 0 0 0 -1rem;
            page-break-inside: avoid;
        }
        code pre:first-child {
            padding-top: 0;
        }
        code pre:last-child {
            padding-bottom: 0;
        }
        pre + pre {
            margin-top: -0.6rem;
        }
        pre .line-wrap {
        }
        pre .line-wrap:before {
            content: "↪";
            display: inline-block;
            background: black;
            margin-left: -1.5em;
            width: 1.5em;
        }

        @media screen {
            html, body {
                color: #FFF;
                line-height: 1.55em;
                background: #000;
                min-width: 400px;
            }
            code pre {
                color: #FFF;
                background: #000;
            }
            pre .line-wrap:before {
                background: black;
            }
            .nav-elems {
                font-variant: small-caps;
                height: 100vh;
                width: calc(2 * 16em);
                position: fixed;
                top: 0;
                right: 0;
                transform: translate3d(0, 0, 0);
            }
            .nav-elems:hover {
                color: white;
            }
            .nav-elems li {
                padding: 1em;
                color: #DDD;
            }
            .nav-elems li.active, .nav-elems li:focus {
                font-weight: bold;
            }
            .nav-elems li:hover, .nav-elems li.active {
                color: #FFF;
                background: #222;
                cursor: pointer;
                opacity: 1;
            }
            .nav-elems ul {
                list-style: none;
            }
            .nav-elems .chapters {
                top: 0;
                right: 0;
                position: absolute;
                padding: 0;
                margin: 0;
                width: 10em;
            }
            .nav-elems .sections {
                top: 0;
                right: 10em;
                position: absolute;
                padding: 0;
                margin: 0;
                width: 10em;
            }
            .logo {
                background: #530;
                position: absolute;
                top: 0;
                left: calc(50vw - 15rem);
                width: 9vh;
                height: 8vh;

                text-align: center;
                font-size: 6vh;
                line-height: 8vh;

                text-shadow: 0.1vh 0.1vh 1vh #000;
                border-radius: 0 0 0.5vh 0.5vh;
                box-shadow: 0.1vh 0.2vh 3vh #000;
            }
            nav {
                box-shadow: 0px -10px 100px #000;
            }
            .container {
                width: 94vw;
                max-width: 33em;
                margin: 0 auto;
            }
            .content {
                max-width: 33em;
                margin-left: -10em;
                counter-reset: footnotes;
            }

            /*
            NOTE: is there a good way to put footnotes on the
            right using css only, which will also transfer well
            to the print layout when using A4?

            @media (min-width: 70em) {
                .container {
                    width: calc(98vw - 25em);
                    max-width: 42em;
                    margin: 0 calc((98vw - 70em) / 2);
                }
            }
            */
        }

        @media screen and (max-width: 500px) {
            html, body {
                font-size: 10px;
            }
            .container {
                width: 98%;
            }
        }

        @media print {
            html, body {
                /* A5 - for booklets */
                font-size: 10.0pt;
                line-height: 1.4em;

                /* A6 - for kindle */
                font-size: 9pt;
                line-height: 1.3em;
            }
            @page {
                /* A5 - for booklets */
                margin: 0;
                padding: 10mm 16mm 16mm 16mm;
                /* width: calc(148mm - (16mm + 16mm)); */
                width: 116mm;
                /* height: calc(210mm - (10mm + 16mm)); */
                height: 184mm;

/*                @bottom-center {
                    margin-top: -20mm;
                    font: 3mm Bitter;
                    content: counter(page) "/" counter(pages);
                }
*/            }
            @page {
                /* A6 - for kindle */
                margin: 0;
                padding: 14mm 7.5mm 14mm 7.5mm;
                /* width: calc(105mm - (10mm + 10mm)); */
                width: 90mm;
                /* height: calc(148mm - (19mm + 19mm)); */
                height: 120mm;
            }
            code pre {
                margin-left:  0mm;
                padding-left: 2mm;
                color: #000;
                background: #FFF;
            }
            pre .line-wrap:before {
                margin-left: -1em;
                width: 1em;
            }
            html {hyphens: auto;}
            nav {display: none;}
            a, a:visited {
                border-width: 1pt;
                border-color: #222;
            }
            code pre {
                color: #000;
                border-color: #888;
            }
            pre .line-wrap:before {
                background: #FFF;
            }
            body {
                color: #000;
                background: #FFF;
                font-family: Bitter;
            }
            p {
                letter-spacing: -0.03rem;
            }
            section {
                orphans: 2;
                /*page-break-inside: avoid;*/
            }
            code pre {
                color: #000;
            }
            h1, h2, h3, h4, h5 {
                page-break-after: avoid;
                break-after: avoid-page;
            }
            h1 + p, h2 + p, h3 + p, h4 + p, h5 + p {
                page-break-before: avoid;
                break-before: avoid-page;
            }
        }
        .authors {}
        .authors .contributor {
            position: relative;
            height: 1.5em;
        }
        .authors .contributor .authorname {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
        .authors .timeline {
            position: absolute;
            top: 0;
            right: 0;
            white-space: pre;
            font-family: "IBM Plex Mono", monospace;
            letter-spacing: -0.2em;
        }
        .authors .legend {}
        .authors .legend .timeline_from {

        }
        .authors .legend .timeline_until {

        }
    </style>
</head>
<body>
<nav>
    <div class="nav-elems">
        <ul class="chapters">
            <li>Chapter 1</li>
            <li class="active">Chapter 2</li>
            <li>Chapter 3</li>
            <li>Chapter 4</li>
            <li>Chapter 5</li>
        </ul>
        <ul class="sections">
            <li>Section 1</li>
            <li>Section 2</li>
            <li>Section 3</li>
            <li class="active">Section 4</li>
            <li>Section 5</li>
        </ul>
    </div>
</nav>
<div class="container">
<article class="content">

    <header>
        <h1>What is Lorem Ipsum?</h1>
        <time>Last Updated: 2018-11-04T18:19 CET Sonday</time>
        <div class="authors">
            <!-- TODO: Forget about the braille patterns, just use svg sparklines. -->
            <div class="contributor">
                <div class="authorname">John Doe</div>
                <div class="timeline">⣿⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀</div>
            </div>
            <div class="contributor">
                <div class="authorname">Jane Smith</div>
                <div class="timeline">⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣿</div>
            </div>
            <div class="contributor">
                <div class="authorname">Jane Smith</div>
                <div class="timeline"><svg width="100"><polyline points="0,5 1,8 2,8 3,10 4,6 5,6 6,8 7,7 8,4 9,4 10,5 11,5 12,5 13,5 14,4 15,3 16,3 17,3 18,2 19,3 20,5 21,2 22,1 23,3 24,3 25,2 26,2 27,2 28,2 29,2 30,2 31,3 32,2 33,1 34,3 35,3 36,3 37,3 38,2 39,3 40,2 41,2 42,4 43,2 44,2 45,5 46,1 47,2 48,1 49,1 50,2 51,1 52,2 53,2 54,1 55,2 56,1 57,1 58,1 59,2 60,1 61,1 62,1 63,1 64,2 65,2 66,3 67,1 68,1 69,2 70,1 71,2 72,1 73,1 74,1 75,2 76,1 77,1 78,3 79,1 80,0 81,2 82,4 83,1 84,1 85,2 86,1 87,1 88,2 89,1 90,1 91,1 92,1 93,7 94,8 95,2 96,1 97,2 98,2 99,1 100,0" stroke="rgba(255,255,255,1)" stroke-width=".5%" fill="none" transform="scale(1, -1)" /></svg></div>
            </div>
            <div class="legend">
                <div class="timeline_from">2016-01</div>
                <div class="timeline_until">2018-11</div>
            </div>
        </div>
    </header>

    <p>abcdefghijklmnopqrstuvwxyz:éèêñäöüÄÖÜß-!?#@$€&lt;&gt;[](){}/|\+-*0123456789</p>

    <p>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</p>
    <p>ABCČĆDĐEFGHIJKLMNOPQRSŠTUVWXYZŽ
    abcčćdđefghijklmnopqrsštuvwxyzž
    АБВГҐДЂЕЁЄЖЗЅИІЇЙЈКЛЉ МНЊОПРСТЋУЎФХЦЧЏШЩЪЫЬЭЮЯ
    абвгґдђеёєжзѕиіїйјклљ мнњопрстћуўфхцчџшщъыьэюя
    ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ
    αβγδεζηθικλμνξοπρστυφχψω
    άΆέΈέΉίϊΐΊόΌύΰϋΎΫΏĂÂÊÔƠƯăâêôơư
    1234567890
    </p>

    <p><strong>Lorem Ipsum</strong> is sim&shy;ply dummy text of
    the print&shy;ing and type&shy;set&shy;ting
    in&shy;dus&shy;try. Lorem Ipsum has been the
    in&shy;dus&shy;try's <a class="footnote"
    href="#footnote-1">stan&shy;dard dummy text</a> ever <a
    class="footnote" href="#footnote-2">since the 1500s</a>, when
    an un&shy;known printer took a gal&shy;ley of type and
    scram&shy;bled it to make a type spec&shy;i&shy;men book. It
    has sur&shy;vived not only five cen&shy;turies, but also the
    leap into elec&shy;tronic type&shy;set&shy;ting,
    re&shy;main&shy;ing es&shy;sen&shy;tially un&shy;changed. It
    was pop&shy;u&shy;larised in the 1960s with the re&shy;lease
    of Le&shy;traset sheets con&shy;tain&shy;ing Lorem Ipsum
    pas&shy;sages, and more re&shy;cently with desk&shy;top
    pub&shy;lish&shy;ing soft&shy;ware like Aldus Page&shy;Maker
    in&shy;clud&shy;ing ver&shy;sions of Lorem Ipsum.</p>

    <p>The stan&shy;dard chunk of Lorem Ipsum used since
    the 1500s is re&shy;pro&shy;duced below for those
    in&shy;ter&shy;ested. Sec&shy;tions 1.10.32 and 1.10.33 from "de
    Finibus Bono&shy;rum et Mal&shy;o&shy;rum" by Ci&shy;cero are
    also re&shy;pro&shy;duced in their exact orig&shy;i&shy;nal form,
    ac&shy;com&shy;pa&shy;nied by Eng&shy;lish ver&shy;sions from the
    1914 trans&shy;la&shy;tion by H. Rack&shy;ham.</p>

    <code>
    <pre>if self.service_name is None:
    log_record = {
        'time' : 0123456789,
        'level': level,</pre><pre>
        'name' : record.name,
        'upid' : self._upid,
        'msg'  : msg,
    }</pre><pre>
else:
    log_record = {
        'time'  : time,
        'level' : level,
        'name'  : self.service_name,</pre><pre>
        'upid'  : self._upid,
        'logger': record.name,
        'msg'   : msg,
    }</pre>
    <pre>

#       10        20        30        40        50
<span class="line-wrap">1234567 70        80        90       100</span>
if level != py_levelname.lower():
    # preserve original python log level
    log_record['py_log_level'] = py_levelname</pre>
    </code>

    <h2>Why do we use it?</h2>

    <p>It is a long es&shy;tab&shy;lished
    fact that a reader will be dis&shy;tracted by the read&shy;able
    con&shy;tent of a page when look&shy;ing at its lay&shy;out. The
    point of using Lorem Ipsum is that it has a more-or-less
    nor&shy;mal dis&shy;tri&shy;b&shy;u&shy;tion of let&shy;ters, as
    op&shy;posed to using 'Con&shy;tent here, con&shy;tent here',
    mak&shy;ing it look like read&shy;able Eng&shy;lish. Many
    desk&shy;top pub&shy;lish&shy;ing pack&shy;ages and web page
    ed&shy;i&shy;tors now use Lorem Ipsum as their de&shy;fault model
    text, and a search for 'lorem ipsum' will un&shy;cover many web
    sites still in their in&shy;fancy. Var&shy;i&shy;ous
    ver&shy;sions have evolved over the years, some&shy;times by
    ac&shy;ci&shy;dent, some&shy;times on pur&shy;pose (in&shy;jected

    hu&shy;mour and the like).</p>

    <h2>Where does it come from?</h2>

    <p>Con&shy;trary to pop&shy;u&shy;lar
    be&shy;lief, Lorem Ipsum is not sim&shy;ply ran&shy;dom text. It
    has roots in a piece of clas&shy;si&shy;cal Latin
    lit&shy;er&shy;a&shy;ture from 45 BC, mak&shy;ing it over 2000
    years old. Richard Mc&shy;Clin&shy;tock, a Latin
    pro&shy;fes&shy;sor at Ham&shy;p&shy;den-Syd&shy;ney Col&shy;lege
    in Vir&shy;ginia, looked up one of the more ob&shy;scure Latin
    words, con&shy;secte&shy;tur, from a Lorem Ipsum pas&shy;sage,
    and going through the cites of the word in clas&shy;si&shy;cal
    lit&shy;er&shy;a&shy;ture, dis&shy;cov&shy;ered the
    un&shy;doubtable source. Lorem Ipsum comes from sec&shy;tions
    1.10.32 and 1.10.33 of "de Finibus Bono&shy;rum et
    Mal&shy;o&shy;rum" (The Ex&shy;tremes of Good and Evil) by
    Ci&shy;cero, writ&shy;ten in 45 BC. This book is a trea&shy;tise
    on the the&shy;ory of ethics, very pop&shy;u&shy;lar dur&shy;ing
    the Re&shy;nais&shy;sance. The first line of Lorem Ipsum, "Lorem
    ipsum dolor sit amet..", comes from a line in sec&shy;tion
    1.10.32.</p>

    <p>The stan&shy;dard chunk of Lorem Ipsum used since
    the 1500s is re&shy;pro&shy;duced below for those
    in&shy;ter&shy;ested. Sec&shy;tions 1.10.32 and 1.10.33 from "de
    Finibus Bono&shy;rum et Mal&shy;o&shy;rum" by Ci&shy;cero are
    also re&shy;pro&shy;duced in their exact orig&shy;i&shy;nal form,
    ac&shy;com&shy;pa&shy;nied by Eng&shy;lish ver&shy;sions from the
    1914 trans&shy;la&shy;tion by H. Rack&shy;ham.</p>

    <p>The stan&shy;dard chunk of Lorem Ipsum used since
    the 1500s is re&shy;pro&shy;duced below for those
    in&shy;ter&shy;ested. Sec&shy;tions 1.10.32 and 1.10.33 from "de
    Finibus Bono&shy;rum et Mal&shy;o&shy;rum" by Ci&shy;cero are
    also re&shy;pro&shy;duced in their exact orig&shy;i&shy;nal form,
    ac&shy;com&shy;pa&shy;nied by Eng&shy;lish ver&shy;sions from the
    1914 trans&shy;la&shy;tion by H. Rack&shy;ham.</p>

    <p>The stan&shy;dard chunk of Lorem Ipsum used since
    the 1500s is re&shy;pro&shy;duced below for those
    in&shy;ter&shy;ested. Sec&shy;tions 1.10.32 and 1.10.33 from "de
    Finibus Bono&shy;rum et Mal&shy;o&shy;rum" by Ci&shy;cero are
    also re&shy;pro&shy;duced in their exact orig&shy;i&shy;nal form,
    ac&shy;com&shy;pa&shy;nied by Eng&shy;lish ver&shy;sions from the
    1914 trans&shy;la&shy;tion by H. Rack&shy;ham.</p>

    <p>The stan&shy;dard chunk of Lorem Ipsum used since
    the 1500s is re&shy;pro&shy;duced below for those
    in&shy;ter&shy;ested. Sec&shy;tions 1.10.32 and 1.10.33 from "de
    Finibus Bono&shy;rum et Mal&shy;o&shy;rum" by Ci&shy;cero are
    also re&shy;pro&shy;duced in their exact orig&shy;i&shy;nal form,
    ac&shy;com&shy;pa&shy;nied by Eng&shy;lish ver&shy;sions from the
    1914 trans&shy;la&shy;tion by H. Rack&shy;ham.</p>

    <h2>Where can I get some?</h2>

    <p>There are many
    vari&shy;a&shy;tions of pas&shy;sages of Lorem Ipsum
    avail&shy;able, but the ma&shy;jor&shy;ity have suf&shy;fered
    al&shy;ter&shy;ation in some form, by in&shy;jected hu&shy;mour,
    or ran&shy;domised words which don't look even slightly
    be&shy;liev&shy;able. If you are going to use a pas&shy;sage of
    Lorem Ipsum, you need to be sure there isn't any&shy;thing
    em&shy;bar&shy;rass&shy;ing hid&shy;den in the mid&shy;dle of
    text. All the Lorem Ipsum gen&shy;er&shy;a&shy;tors on the
    In&shy;ter&shy;net tend to re&shy;peat pre&shy;de&shy;fined
    chunks as nec&shy;es&shy;sary, mak&shy;ing this the first true
    gen&shy;er&shy;a&shy;tor on the In&shy;ter&shy;net. It uses a
    dic&shy;tio&shy;nary of over 200 Latin words, com&shy;bined with
    a hand&shy;ful of model sen&shy;tence struc&shy;tures, to
    gen&shy;er&shy;ate Lorem Ipsum which looks rea&shy;son&shy;able.
    The gen&shy;er&shy;ated Lorem Ipsum is there&shy;fore al&shy;ways
    free from rep&shy;e&shy;ti&shy;tion, in&shy;jected hu&shy;mour,
    or non-char&shy;ac&shy;ter&shy;is&shy;tic words etc.</p>

    <p>The stan&shy;dard chunk of Lorem Ipsum used since
    the 1500s is re&shy;pro&shy;duced below for those
    in&shy;ter&shy;ested. Sec&shy;tions 1.10.32 and 1.10.33 from "de
    Finibus Bono&shy;rum et Mal&shy;o&shy;rum" by Ci&shy;cero are
    also re&shy;pro&shy;duced in their exact orig&shy;i&shy;nal form,
    ac&shy;com&shy;pa&shy;nied by Eng&shy;lish ver&shy;sions from the
    1914 trans&shy;la&shy;tion by H. Rack&shy;ham.</p>

    <p>The stan&shy;dard chunk of Lorem Ipsum used since
    the 1500s is re&shy;pro&shy;duced below for those
    in&shy;ter&shy;ested. Sec&shy;tions 1.10.32 and 1.10.33 from "de
    Finibus Bono&shy;rum et Mal&shy;o&shy;rum" by Ci&shy;cero are
    also re&shy;pro&shy;duced in their exact orig&shy;i&shy;nal form,
    ac&shy;com&shy;pa&shy;nied by Eng&shy;lish ver&shy;sions from the
    1914 trans&shy;la&shy;tion by H. Rack&shy;ham.</p>

    <h2>Where can I get some?</h2>

    <p>There are many
    vari&shy;a&shy;tions of pas&shy;sages of Lorem Ipsum
    avail&shy;able, but the ma&shy;jor&shy;ity have suf&shy;fered
    al&shy;ter&shy;ation in some form, by in&shy;jected hu&shy;mour,
    or ran&shy;domised words which don't look even slightly
    be&shy;liev&shy;able. If you are going to use a pas&shy;sage of
    Lorem Ipsum, you need to be sure there isn't any&shy;thing
    em&shy;bar&shy;rass&shy;ing hid&shy;den in the mid&shy;dle of
    text. All the Lorem Ipsum gen&shy;er&shy;a&shy;tors on the
    In&shy;ter&shy;net tend to re&shy;peat pre&shy;de&shy;fined
    chunks as nec&shy;es&shy;sary, mak&shy;ing this the first true
    gen&shy;er&shy;a&shy;tor on the In&shy;ter&shy;net. It uses a
    dic&shy;tio&shy;nary of over 200 Latin words, com&shy;bined with
    a hand&shy;ful of model sen&shy;tence struc&shy;tures, to
    gen&shy;er&shy;ate Lorem Ipsum which looks rea&shy;son&shy;able.
    The gen&shy;er&shy;ated Lorem Ipsum is there&shy;fore al&shy;ways
    free from rep&shy;e&shy;ti&shy;tion, in&shy;jected hu&shy;mour,
    or non-char&shy;ac&shy;ter&shy;is&shy;tic words etc.</p>

    <p>The stan&shy;dard chunk of Lorem Ipsum used since
    the 1500s is re&shy;pro&shy;duced below for those
    in&shy;ter&shy;ested. Sec&shy;tions 1.10.32 and 1.10.33 from "de
    Finibus Bono&shy;rum et Mal&shy;o&shy;rum" by Ci&shy;cero are
    also re&shy;pro&shy;duced in their exact orig&shy;i&shy;nal form,
    ac&shy;com&shy;pa&shy;nied by Eng&shy;lish ver&shy;sions from the
    1914 trans&shy;la&shy;tion by H. Rack&shy;ham.</p>

    <p>The stan&shy;dard chunk of Lorem Ipsum used since
    the 1500s is re&shy;pro&shy;duced below for those
    in&shy;ter&shy;ested. Sec&shy;tions 1.10.32 and 1.10.33 from "de
    Finibus Bono&shy;rum et Mal&shy;o&shy;rum" by Ci&shy;cero are
    also re&shy;pro&shy;duced in their exact orig&shy;i&shy;nal form,
    ac&shy;com&shy;pa&shy;nied by Eng&shy;lish ver&shy;sions from the
    1914 trans&shy;la&shy;tion by H. Rack&shy;ham.</p>

    <h2>Where can I get some?</h2>

    <p>There are many
    vari&shy;a&shy;tions of pas&shy;sages of Lorem Ipsum
    avail&shy;able, but the ma&shy;jor&shy;ity have suf&shy;fered
    al&shy;ter&shy;ation in some form, by in&shy;jected hu&shy;mour,
    or ran&shy;domised words which don't look even slightly
    be&shy;liev&shy;able. If you are going to use a pas&shy;sage of
    Lorem Ipsum, you need to be sure there isn't any&shy;thing
    em&shy;bar&shy;rass&shy;ing hid&shy;den in the mid&shy;dle of
    text. All the Lorem Ipsum gen&shy;er&shy;a&shy;tors on the
    In&shy;ter&shy;net tend to re&shy;peat pre&shy;de&shy;fined
    chunks as nec&shy;es&shy;sary, mak&shy;ing this the first true
    gen&shy;er&shy;a&shy;tor on the In&shy;ter&shy;net. It uses a
    dic&shy;tio&shy;nary of over 200 Latin words, com&shy;bined with
    a hand&shy;ful of model sen&shy;tence struc&shy;tures, to
    gen&shy;er&shy;ate Lorem Ipsum which looks rea&shy;son&shy;able.
    The gen&shy;er&shy;ated Lorem Ipsum is there&shy;fore al&shy;ways
    free from rep&shy;e&shy;ti&shy;tion, in&shy;jected hu&shy;mour,
    or non-char&shy;ac&shy;ter&shy;is&shy;tic words etc.</p>

    <p>The stan&shy;dard chunk of Lorem Ipsum used since
    the 1500s is re&shy;pro&shy;duced below for those
    in&shy;ter&shy;ested. Sec&shy;tions 1.10.32 and 1.10.33 from "de
    Finibus Bono&shy;rum et Mal&shy;o&shy;rum" by Ci&shy;cero are
    also re&shy;pro&shy;duced in their exact orig&shy;i&shy;nal form,
    ac&shy;com&shy;pa&shy;nied by Eng&shy;lish ver&shy;sions from the
    1914 trans&shy;la&shy;tion by H. Rack&shy;ham.</p>

    <p>The stan&shy;dard chunk of Lorem Ipsum used since
    the 1500s is re&shy;pro&shy;duced below for those
    in&shy;ter&shy;ested. Sec&shy;tions 1.10.32 and 1.10.33 from "de
    Finibus Bono&shy;rum et Mal&shy;o&shy;rum" by Ci&shy;cero are
    also re&shy;pro&shy;duced in their exact orig&shy;i&shy;nal form,
    ac&shy;com&shy;pa&shy;nied by Eng&shy;lish ver&shy;sions from the
    1914 trans&shy;la&shy;tion by H. Rack&shy;ham.</p>

    <footer>
        <p id="footnote-1">This is footnote 1</p>
        <p id="footnote-2">This is footnote 2</p>
    </footer>

</article>
</div>
</body>
</html>
